Name   Score   Time   Rings

amr   0   0'20   9*
amr   0   0'16   7*
amr   0   0'17   15*
amr   0   0'36   5*
amr   5   0'23   11*
amr   0   0'34   14*
amr   5   0'40   17*
amr   0   0'14   19*
amr   5   1'13   29*
arm   0   0'21   13*
amr   10   1'44   64*
amr   0   0'10   2*
amr   0   0'11   7*
amr   0   0'10   2*

amr   0   0'6   0*
amr   0   0'10   0*
amr   10   1'41   45*
amr   10   0'33   17*
amr   0   0'14   13*
amr   0   0'15   13*
arm   0   0'52   39*
amr   5   0'27   18*
amr   0   0'10   4*
