Name   Score   Time   Rings



the greatest of all time erwin smith   0   0'28   6*
amr   15   1'31   8*
amr   0   0'29   6*
amr   10   0'17   6*
amr   0   0'36   14*
amr   0   0'36   4*
amr   20   0'47   7*
amr   5   0'26   1*
amr   0   0'29   0*
amr   0   0'28   0*
amr   5   0'47   6*
amr   0   0'24   13*
d   15   0'42   4*
aad   0   0'38   2*
amr   5   0'36   11*
amr   25   0'49   7*
amr   0   0'29   4*
amr   0   0'17   3*
amr   0   0'20   1*
amr   0   0'30   2*
amr   0   0'24   3*
amr   10   0'59   0*
amr   0   0'58   2*
